[CNN]
ModelName = LiteFlowNet
LevelCount = 2

BatchSize = 16
Device = cuda
IterationLimit = 250_000

;Snapshot = /home/xbakom01/src/pytorch-liteflownet/custom/outputs/LiteFlowNet-2020.03.25-12:32:59/snapshot-250000.mdl
;AddLevels = 1

IterationsPerSnapshot = 50_000
IterationsPerImage = 1000
IterationsToEvaluation = 250
# EvaluationIterations = 5

OutputFolder = /home/xbakom01/src/pytorch-liteflownet/custom/outputs

[Dataset]

TrainData = /home/xbakom01/datasets/dtd-r1.0.1/dtd/images
;TrainData = /home/xbakom01/src/pytorch-liteflownet/data/frames/basler
TrainLength = 0
InputSize = 32

[Optimizer]
Name = Adam
Args = []
Kwargs = {"lr":0.0001}
#"weight_decay":1e-4, 

[Scheduler];Name = MultiStepLR
;Args = []
;Kwargs = {"milestones":[20000, 40000, 60000, 80000], "gamma":0.2}

Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":5000, "patience":25000, "factor":0.25}

#Name = ExponentialLR
#Args = []
#Kwargs = {gamma=0.5}
