[CNN]

BatchSize = 12
Device = cuda
IterationLimit = 10000
LearningRate = 0.001

# Snapshot = 
# ModelName = MFGN4
IterationsPerSnapshot = 2000
# IterationsPerImage = 2500
IterationsToEvaluation = 25
# EvaluationIterations = 5

OutputFolder = /home/xbakom01/src/pytorch-liteflownet/custom/outputs

[Dataset]

TrainData = /home/xbakom01/src/pytorch-liteflownet/data/frames/basler
TrainLength = 0
